.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 53px 85px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: #fff;
}

.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}

.hero--section--content {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 21px; */
}
.section--title {
  font-size: 30px;
}
.hero--section--title {
  color: var(--heading-color);
  font-size: 70px;
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}

.hero--section--content--box > a {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  border: 2px solid;
  border-radius: 6px;
  transition: 0.6s;
  padding: 10px 20px;
  color: rgb(15, 127, 255);
  background-color: white;
}

.hero--section--content--box > a:hover {
  color: white;
  background-color: rgb(15, 127, 255);
  text-decoration: none;
}

.hero--section-description {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

@media (max-width: 950px) {
  .hero--section {
    display: flex;
    flex-direction: column;
    padding: 60px 40px;
    gap: 32px;
    background-color: #fff;
  }
  .hero--section--title {
    font-size: 70px;
  }
  .hero--section--content {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 21px;
  }

  .section--title {
    font-size: 25px;
  }
}

@media only screen and (max-width: 550px) {
  .hero--section--title {
    font-size: 68px;
    line-height: 70px;
  }

  .hero--section--content--box {
    gap: 10px;
  }
}
