.skills--section {
    display: flex;
    padding: 49px 85px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.skills--section--heading {
    color: var(--heading-color);
    font-size: 64px;
    font-weight: 700;
    line-height: 77px;
}

.skills--section--container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
}

.skills--section--card {
    width: 350px;
    display: flex;
    padding: 20px;
    flex-direction: column;
    gap: 20px;
    border-radius: 10.6px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    min-height: 250px;
}

.skills--section--card:hover {
    border-bottom: 4px solid var(--primary);
}

.skills--section--card:hover .skills--section--description {
    color: var(--darkblue);
}

.skills--section--img {
    overflow: hidden;
    width: 200px;
    height: 100px;
    border-radius: 5px;
    background: #fff;
    /* box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1); */
    margin: 0 auto;
    text-align: center;
}

.skills--section--img img {
    width: 100px;
}

.skills--section--card--content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    align-self: stretch;
}

.skills--section--title {
    color: var(--heading-color);
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.skills--section--description {
    color: var(--black);
    font-size: 21.3px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}

@media(max-width:550px) {
    .skills--section {
        padding: 10px 20px;
        gap: 10px;
    }
}